structureXML.dtd

<!DOCTYPE structureXML
[

<!ELEMENT meta (departement, date)>
<!ELEMENT region (#PCDATA)>
<!ELEMENT departement (#PCDATA)>
<!ELEMENT date (#PCDATA)>

<!ELEMENT data (tests, hospitalises)>
<!ELEMENT tests (total, taux, hommes, femmes)>
<!ELEMENT total (#PCDATA)>
<!ELEMENT taux (#PCDATA)>
<!ELEMENT hommes (total, positifs)>
<!ELEMENT positifs (#PCDATA)>
<!ELEMENT femmes (total, positifs)>

<!ELEMENT hospitalisation (total, nouveaux_cas, reanimation? retour_domicile? decede?)>
<!ELEMENT nouveaux_cas (#PCDATA)>

<!ELEMENT reanimation ()>
<!ATTLIST reanimation tranche_age () # >
<!ATTLIST reanimation region () # >
<!ATTLIST reanimation global () # >

<!ELEMENT nouveaux ()>

<!ELEMENT retour_domicile ()>
<!ATTLIST retour_domicile tranche_age () # >
<!ATTLIST retour_domicile region () # >
<!ATTLIST retour_domicile global () # >

<!ELEMENT decede ()>
<!ATTLIST decede tranche_age () # >
<!ATTLIST decede region () # >
<!ATTLIST decede global () # >

<!ELEMENT transferts ()>
<!ELEMENT depart ()>
<!ELEMENT arrivee ()>
<!ELEMENT vecteur ()>
<!ELEMENT nb_patients ()>

]>