structureXML.dtd

<!DOCTYPE structureXML
[

<!ELEMENT meta (departement, date)>
<!ELEMENT region (#PCDATA)>
<!ELEMENT departement (#PCDATA)>
<!ELEMENT date (#PCDATA)>

<!ELEMENT data (tests, hospitalises)>
<!ELEMENT tests (total, taux, hommes, femmes)>
<!ELEMENT total (#PCDATA)>
<!ELEMENT taux (#PCDATA)>
<!ELEMENT hommes (total, positifs)>
<!ELEMENT positifs (#PCDATA)>
<!ELEMENT femmes (total, positifs)>

<!ELEMENT hospitalisation (total, nouveaux_cas, reanimation? retour_domicile? decede?)>
<!ELEMENT nouveaux_cas (#PCDATA)>

<!ELEMENT reanimation (#PCDATA)>
<!ATTLIST reanimation tranche_age (CDATA) #IMPLIED >
<!ATTLIST reanimation region (CDATA) #IMPLIED >
<!ATTLIST reanimation global (CDATA) #IMPLIED >

<!ELEMENT nouveaux (#PCDATA)>

<!ELEMENT retour_domicile (#PCDATA)>
<!ATTLIST retour_domicile tranche_age (CDATA) #IMPLIED >
<!ATTLIST retour_domicile region (CDATA) #IMPLIED >
<!ATTLIST retour_domicile global (CDATA) #IMPLIED >

<!ELEMENT decede (#PCDATA)>
<!ATTLIST decede tranche_age (CDATA) #IMPLIED >
<!ATTLIST decede region (CDATA) #IMPLIED >
<!ATTLIST decede global (CDATA) #IMPLIED >

<!ELEMENT transferts (depart, arrivee, vecteur?, nb_patients)>
<!ELEMENT depart (region, date)>
<!ELEMENT arrivee (region, date)>
<!ELEMENT vecteur (#PCDATA)>
<!ELEMENT nb_patients (#PCDATA)>

]>